{
  "name": "language-1c-element-xbsl",
  "displayName": "Language 1C Element (xbsl)",
  "description": "Syntax highlighting for 1C:Enterprise Element",
  "version": "0.2.0",
  "publisher": "bia-tech",
  "engines": {
    "vscode": "^1.97.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "license": "SEE LICENSE IN LICENSE",
  "contributes": {
    "languages": [{
      "id": "xbsl",
      "aliases": ["XBSL", "SBSL", "1C Element"],
      "extensions": [".xbsl", ".sbsl"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "xbsl",
      "scopeName": "source.xbsl",
      "path": "./syntaxes/xbsl.tmLanguage.json"
    }]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bia-technologies/vscode-xbslplugin.git"
  },
  "devDependencies": {
    "vsce": "^2.7.0"
  }
}
